package com.lemicode.JAVA55;
/**
 * 「メディア」の抽象クラスと、インターフェース「再生可能」を作成します。
 * 抽象クラス「メディア」には、基本情報（例えば、タイトルや長さ）を格納する属性と、これらの情報を出力する抽象メソッドを含めてください。
 * インターフェース「再生可能」には、メディアを再生するメソッドを定義します。
 * 派生クラス「音楽」と「ビデオ」を作成し、これらのクラスで「メディア」クラスの抽象メソッドを実装し、「再生可能」インターフェースのメソッドをオーバーライドしてください
 */
abstract class BaseMedia {

	//基本情報を格納する属性
	 String title;
	 int time;
	
	//抽象メソッド
	 abstract void displayInfo();
}
